- name: Add or delete policy package
  check_point.mgmt.cp_mgmt_package:
    state: '{{state}}'
    access: true
    color: blue
    comments: L4 filtering policy
    name: AWS_L4_Policy
    threat_prevention: true